<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="694.0" maxWidth="1000.0" minHeight="694.0" minWidth="1000.0" prefHeight="694.0" prefWidth="1000.0" styleClass="view, view-white-bg, left-border-radius" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.auth.AuthRegistration">

    <stylesheets>
        <URL value="@../../css/auth/auth-registration.css" />
        <URL value="@../../css/common.css" />
    </stylesheets>
</AnchorPane>
