<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPaneIngredients" prefHeight="729.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.IngredientViewController">
   <children>
      <ScrollPane fx:id="scrollPaneIngredients" hbarPolicy="ALWAYS" layoutY="50.0" prefHeight="611.0" prefWidth="290.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="705.0" AnchorPane.topAnchor="50.0">
         <content>
            <VBox fx:id="vBoxIngredients" prefHeight="1560.0" prefWidth="282.0">
               <children>
                  <Button fx:id="button1" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button2" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button3" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button4" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button5" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button6" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button7" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button8" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="8">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button9" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button10" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="10">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button11" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="11">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button12" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="12">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button13" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="13">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button14" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="14">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button15" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="15">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button16" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="16">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button17" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="17">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button18" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="18">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button19" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="19">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button20" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="20">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button21" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="21">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button22" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="22">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button23" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="23">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button24" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="24">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button25" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="25">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button26" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="26">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button27" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="27">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button28" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="28">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button29" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="29">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button30" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="30">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button31" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="31">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button32" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="32">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button33" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="33">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button34" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="34">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button35" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="35">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button36" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="36">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button37" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="37">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button38" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="38">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button39" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="39">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button40" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="40">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button41" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="41">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button42" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="42">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button43" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="43">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button44" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="44">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button45" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="45">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button46" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="46">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button47" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="47">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button48" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" stylesheets="@../css/ingredient-view.css" text="48">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <TextArea fx:id="txtAreaDescription" layoutX="304.0" layoutY="48.0" prefHeight="181.0" prefWidth="290.0" promptText="Product description" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="50.0" />
      <ImageView fx:id="imgRecipient" fitHeight="665.0" fitWidth="370.0" layoutX="624.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="624.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="58.0" />
      <TextField fx:id="txtFieldSearchOptions" layoutX="305.0" layoutY="15.0" prefHeight="31.0" prefWidth="167.0" promptText="Search specific product" style="-fx-background-radius: 10;" stylesheets="@../css/ingredient-view.css" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="528.0" AnchorPane.topAnchor="15.0" />
      <ComboBox fx:id="comboBoxTypes" layoutX="5.0" layoutY="19.0" opacity="0.74" prefWidth="150.0" promptText="Select Type" style="-fx-border-radius: 10; -fx-background-radius: 10;" stylesheets="@../css/ingredient-view.css" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="842.0" AnchorPane.topAnchor="15.0" />
      <ComboBox fx:id="comboBoxBrands" layoutX="155.0" layoutY="21.0" opacity="0.74" prefWidth="150.0" promptText="Select Brand" style="-fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@../css/ingredient-view.css" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="15.0" />
      <ImageView fx:id="imgCornerUp" fitHeight="142.0" fitWidth="160.0" layoutX="302.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="538.0" />
      <Button fx:id="btnCreate" layoutX="41.0" layoutY="672.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="217.0" stylesheets="@../css/ingredient-view.css" text="Create" />
      <Button fx:id="btnAddToInventory" layoutX="336.0" layoutY="672.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="217.0" stylesheets="@../css/ingredient-view.css" text="Add to my inventor" />
      <TextField fx:id="txtFieldMoreFrom" layoutX="374.0" layoutY="245.0" />
      <Label layoutX="305.0" layoutY="245.0" prefHeight="26.0" prefWidth="76.0" text="More from " />
   </children>
</AnchorPane>
