<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="lblFontTest" prefHeight="400.0" prefWidth="289.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque nec justo sed imperdiet. Nam risus leo, suscipit nec blandit ac, accumsan id elit. Quisque eleifend est ex, quis rhoncus ex mollis ac. Aliquam id dignissim risus, eget convallis justo. Aliquam faucibus neque consequat lectus ultricies, sed aliquet mauris consectetur. Integer eget mauris vel ligula interdum hendrerit at ullamcorper lectus. Nulla vulputate volutpat nisl non convallis. Nulla vel ligula eros. Vivamus mollis tortor augue, vel posuere purus dignissim vel. Nunc porta arcu sit amet urna scelerisque finibus." wrapText="true" />
      <TextArea layoutX="311.0" prefHeight="400.0" prefWidth="289.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque nec justo sed imperdiet. Nam risus leo, suscipit nec blandit ac, accumsan id elit. Quisque eleifend est ex, quis rhoncus ex mollis ac. Aliquam id dignissim risus, eget convallis justo. Aliquam faucibus neque consequat lectus ultricies, sed aliquet mauris consectetur. Integer eget mauris vel ligula interdum hendrerit at ullamcorper lectus. Nulla vulputate volutpat nisl non convallis. Nulla vel ligula eros. Vivamus mollis tortor augue, vel posuere purus dignissim vel. Nunc porta arcu sit amet urna scelerisque finibus." wrapText="true" />
   </children>
</AnchorPane>
