<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="729.0" maxWidth="1000.0" minHeight="729.0" minWidth="1000.0" prefHeight="729.0" prefWidth="1000.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.wrappers.MainViewWrapper">
   <center>
      <AnchorPane fx:id="loadingPane" prefHeight="694.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <stylesheets>
      <URL value="@../../css/window.css" />
      <URL value="@../../css/common.css" />
   </stylesheets>
   <top>
      <HBox prefHeight="35.0" prefWidth="200.0" styleClass="title-bar" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
