<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="935.0" styleClass="view-white-bg, view-page" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.app.BeverageBuilder">

    <stylesheets>
        <URL value="@../../css/app/beverage-builder.css" />
        <URL value="@../../css/common.css" />
    </stylesheets>
   <children>
      <SVGPath fx:id="highlight" content="M36.7,719.7c-23.3-106-36.6-245-36.6-382.2c0-112.8,12.5-223.3,38.2-337.4c39.8,0,69.6,0.1,98.4,0.1c28.6,0,58.1,0.1,97.4,0.1v719c-39.3,0-69.2,0.1-98.2,0.2C106.7,719.6,76.5,719.7,36.7,719.7z" layoutX="696.0" layoutY="-12.0" scaleX="1.05" scaleY="0.97" />
      <Group id="Cetner graphics/data" layoutX="288.0" layoutY="89.0">
         <children>
            <Group id="Chosen Ingredient" layoutX="102.0" layoutY="-46.0">
               <children>
                  <Label layoutY="1.0" text="Move the slider to adjust the volume" />
               </children>
            </Group>
            <ImageView fitHeight="468.0" fitWidth="421.0" layoutX="-27.0" layoutY="-33.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../../images/app/beverage-builder/martini.png" />
               </image>
            </ImageView>
            <Group id="slider&amp;volume&amp;..." layoutX="293.0" layoutY="116.0">
               <children>
                  <Group id="Volume (center)" layoutX="11.0" layoutY="-10.0" />
                  <Slider fx:id="slider" blockIncrement="0.01" layoutX="-13.0" layoutY="-47.0" max="1.0" orientation="VERTICAL">
                     <tooltip>
                        <Tooltip text="Slide to adjust the volume of the ingredient." />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Slider>
                  <ProgressBar fx:id="progressGlass" layoutX="-193.0" layoutY="-85.0" prefHeight="18.0" prefWidth="163.0" progress="0.0" />
                  <VBox alignment="TOP_CENTER" layoutY="-20.0">
                     <children>
                        <Label fx:id="lblVolName" text="Volume" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="69.0">
                           <children>
                              <Label fx:id="lblVolume" text="25" />
                              <Label fx:id="lblVolumeUnit" text="ml" />
                              <Pane prefHeight="27.0" prefWidth="12.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="52.0" layoutY="-20.0" prefHeight="44.0" prefWidth="69.0">
                     <children>
                        <Label fx:id="lblPercentRName" text="\%/R" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="69.0">
                           <children>
                              <Label fx:id="lblPercentR" text="60" />
                              <Label fx:id="lblPercentRPercent" text="\%" />
                              <Pane prefHeight="27.0" prefWidth="12.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutY="24.0" prefHeight="44.0" prefWidth="69.0">
                     <children>
                        <Label fx:id="lblCostName" text="Cost" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="69.0">
                           <children>
                              <Label fx:id="lblCost" text="3.54" />
                              <Label fx:id="lblCostValuta" text="€" />
                              <Pane prefHeight="27.0" prefWidth="12.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Group>
         </children>
      </Group>
      <AnchorPane fx:id="ingredintListAnchorPane" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="268.0">
         <children>
            <ScrollPane id="list of the ingredients" fx:id="listOfIngredientsScrollPane" layoutX="4.0" layoutY="60.0" prefHeight="633.0" prefWidth="260.0">
               <content>
                  <VBox fx:id="vBoxListOfIngredients" prefHeight="625.0" prefWidth="242.0">
                     <children>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1" layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11" layoutX="10.0" layoutY="25.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111" layoutX="10.0" layoutY="40.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111" layoutX="10.0" layoutY="55.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111" layoutX="10.0" layoutY="70.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111" layoutX="10.0" layoutY="85.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111" layoutX="10.0" layoutY="100.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111" layoutX="10.0" layoutY="115.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111" layoutX="10.0" layoutY="130.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111" layoutX="10.0" layoutY="145.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111" layoutX="10.0" layoutY="160.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111" layoutX="10.0" layoutY="175.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111" layoutX="10.0" layoutY="190.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111" layoutX="10.0" layoutY="205.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111" layoutX="10.0" layoutY="220.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111" layoutX="10.0" layoutY="235.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111" layoutX="10.0" layoutY="250.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111" layoutX="10.0" layoutY="265.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111" layoutX="10.0" layoutY="280.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111" layoutX="10.0" layoutY="295.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111" layoutX="10.0" layoutY="310.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111" layoutX="10.0" layoutY="325.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111111" layoutX="10.0" layoutY="340.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111111" layoutX="10.0" layoutY="355.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111111" layoutX="10.0" layoutY="370.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111111111" layoutX="10.0" layoutY="385.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111111111" layoutX="10.0" layoutY="400.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111111111" layoutX="10.0" layoutY="415.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111111111111" layoutX="10.0" layoutY="430.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111111111111" layoutX="10.0" layoutY="445.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111111111111" layoutX="10.0" layoutY="460.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111111111111111" layoutX="10.0" layoutY="475.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111111111111111" layoutX="10.0" layoutY="490.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111111111111111" layoutX="10.0" layoutY="505.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111111111111111111" layoutX="10.0" layoutY="520.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111111111111111111" layoutX="10.0" layoutY="535.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111111111111111111" layoutX="10.0" layoutY="550.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111111111111111111111" layoutX="10.0" layoutY="565.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111111111111111111111" layoutX="10.0" layoutY="580.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111111111111111111111" layoutX="10.0" layoutY="595.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111111111111111111111111" layoutX="10.0" layoutY="610.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111111111111111111111111" layoutX="10.0" layoutY="625.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111111111111111111111111" layoutX="10.0" layoutY="640.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice11111111111111111111111111111111111111111111" layoutX="10.0" layoutY="655.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice111111111111111111111111111111111111111111111" layoutX="10.0" layoutY="670.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                        <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice1111111111111111111111111111111111111111111111" layoutX="10.0" layoutY="685.0">
                           <children>
                              <Label onMouseClicked="#choseIngredient" text="Name 1" />
                              <Label layoutX="214.0" text="0.0€/l" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Group>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Separator layoutY="52.0" prefHeight="1.0" prefWidth="232.0" />
            <Group id="search" layoutX="22.0" layoutY="22.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="20.0" layoutX="-6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/app/beverage-builder/search.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox layoutX="14.0" prefHeight="23.0" prefWidth="92.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <TextField layoutX="111.0" prefHeight="23.0" prefWidth="103.0" />
               </children>
            </Group>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="15.0" layoutX="911.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/app/beverage-builder/settings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Group id="Alc%" layoutX="734.0" layoutY="150.0">
         <children>
            <Label layoutX="-1.0" text="Alcohol%" />
            <AnchorPane fx:id="alcoholPercentCircle" layoutX="-30.0" layoutY="14.0" prefHeight="112.0" prefWidth="114.0" />
         </children>
      </Group>
      <Group id="Pour Cost" layoutX="849.0" layoutY="150.0">
         <children>
            <Label layoutX="-3.0" layoutY="1.0" text="Pour Cost" />
            <AnchorPane fx:id="pourCostCircle" layoutX="-30.0" layoutY="14.0" prefHeight="112.0" prefWidth="114.0" />
         </children>
      </Group>
      <Group id="Number of ingredients" layoutX="869.0" layoutY="85.0">
         <children>
            <Label text="N.I." />
            <Label layoutX="2.0" layoutY="15.0" text="0" />
         </children>
      </Group>
      <Group id="Notes" layoutX="736.0" layoutY="83.0">
         <children>
            <TextField fx:id="txtFieldNotes" layoutY="7.0" prefHeight="37.0" prefWidth="114.0" text="Served cold">
               <tooltip>
                  <Tooltip text="Add your notes here." />
               </tooltip>
            </TextField>
            <Label layoutX="8.0" text="Notes" />
         </children>
      </Group>
      <Group id="Cocktail name" layoutX="735.0" layoutY="33.0">
         <children>
            <TextField fx:id="txtFieldCocktailName" layoutY="6.0" prefHeight="37.0" prefWidth="135.0" text="Cocktail Name">
               <tooltip>
                  <Tooltip text="Write a name for your cocktail." />
               </tooltip>
            </TextField>
            <Label layoutX="9.0" layoutY="-3.0" text="Name" />
         </children>
      </Group>
      <ImageView fitHeight="150.0" fitWidth="30.0" layoutX="877.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/app/beverage-builder/folder.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Group id="radio buttons" layoutX="338.0" layoutY="630.0">
         <children>
            <Group id="radio button">
               <children>
                  <Line fx:id="line1" accessibleRoleDescription="line" endX="50.0" layoutX="37.0" layoutY="8.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="22.0" text="Glassware" textAlignment="CENTER" />
                  <CheckBox layoutX="20.0" mnemonicParsing="false" scaleX="1.5" scaleY="1.5" />
               </children>
            </Group>
            <Group id="radio button" layoutX="60.0">
               <children>
                  <Line fx:id="line2" accessibleRoleDescription="line" endX="50.0" layoutX="37.0" layoutY="8.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="22.0" text="Ingredients" textAlignment="CENTER" />
                  <CheckBox layoutX="20.0" mnemonicParsing="false" scaleX="1.5" scaleY="1.5" />
               </children>
            </Group>
            <Group id="radio button" layoutX="120.0">
               <children>
                  <Line fx:id="line3" accessibleRoleDescription="line" endX="50.0" layoutX="37.0" layoutY="8.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="22.0" text="Garnishes" textAlignment="CENTER" />
                  <CheckBox layoutX="20.0" mnemonicParsing="false" scaleX="1.5" scaleY="1.5" />
               </children>
            </Group>
            <Group id="radio button" layoutX="180.0">
               <children>
                  <Line fx:id="line4" accessibleRoleDescription="line" endX="50.0" layoutX="37.0" layoutY="8.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="22.0" text="Ice-style" textAlignment="CENTER" />
                  <CheckBox layoutX="20.0" mnemonicParsing="false" scaleX="1.5" scaleY="1.5" />
               </children>
            </Group>
            <Group id="radio button" layoutX="240.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="22.0" text="Done" textAlignment="CENTER" />
                  <CheckBox layoutX="20.0" mnemonicParsing="false" scaleX="1.5" scaleY="1.5" />
               </children>
            </Group>
         </children>
      </Group>
      <ScrollPane fx:id="addedIngredients" hbarPolicy="NEVER" layoutX="710.0" layoutY="344.0" prefHeight="163.0" prefWidth="224.0">
         <content>
            <VBox fx:id="vBoxChosenIngredients" prefHeight="200.0" prefWidth="164.0" spacing="10.0">
               <children>
                  <Group id="Ingredient 1" fx:id="addedIngredient" VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="16.0" text="Ingredient" />
                        <Label layoutX="195.0" text="0ml">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="addedIngredientPercentBar" layoutX="14.0" layoutY="29.0" prefHeight="8.0" prefWidth="204.0" progress="0.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Group>
                  <Group id="Ingredient 1" fx:id="addedIngredient1" layoutX="-4.0" layoutY="10.0">
                     <children>
                        <Label layoutX="16.0" text="Ingredient" />
                        <Label layoutX="195.0" text="0ml">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="addedIngredientPercentBar1" layoutX="14.0" layoutY="29.0" prefHeight="8.0" prefWidth="204.0" progress="0.0" />
                     </children>
                  </Group>
                  <Group id="Ingredient 1" fx:id="addedIngredient11" layoutX="-4.0" layoutY="54.0">
                     <children>
                        <Label layoutX="16.0" text="Ingredient" />
                        <Label layoutX="195.0" text="0ml">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="addedIngredientPercentBar11" layoutX="14.0" layoutY="29.0" prefHeight="8.0" prefWidth="204.0" progress="0.0" />
                     </children>
                  </Group>
                  <Group id="Ingredient 1" fx:id="addedIngredient111" layoutX="-4.0" layoutY="98.0">
                     <children>
                        <Label layoutX="16.0" text="Ingredient" />
                        <Label layoutX="195.0" text="0ml">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="addedIngredientPercentBar111" layoutX="14.0" layoutY="29.0" prefHeight="8.0" prefWidth="204.0" progress="0.0" />
                     </children>
                  </Group>
                  <Group id="Ingredient 1" fx:id="addedIngredient1111" layoutX="-4.0" layoutY="142.0">
                     <children>
                        <Label layoutX="16.0" text="Ingredient" />
                        <Label layoutX="195.0" text="0ml">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="addedIngredientPercentBar1111" layoutX="14.0" layoutY="29.0" prefHeight="8.0" prefWidth="204.0" progress="0.0" />
                     </children>
                  </Group>
                  <Group id="Ingredient 1" fx:id="addedIngredient11111" layoutX="-4.0" layoutY="186.0">
                     <children>
                        <Label layoutX="16.0" text="Ingredient" />
                        <Label layoutX="195.0" text="0ml">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="addedIngredientPercentBar11111" layoutX="14.0" layoutY="29.0" prefHeight="8.0" prefWidth="204.0" progress="0.0" />
                     </children>
                  </Group>
                  <Group id="Ingredient 1" fx:id="addedIngredient111111" layoutX="-4.0" layoutY="230.0">
                     <children>
                        <Label layoutX="16.0" text="Ingredient" />
                        <Label layoutX="195.0" text="0ml">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="addedIngredientPercentBar111111" layoutX="14.0" layoutY="29.0" prefHeight="8.0" prefWidth="204.0" progress="0.0" />
                     </children>
                  </Group>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="747.0" layoutY="547.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Export" />
      <Button layoutX="747.0" layoutY="591.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Generate" />
      <Button layoutX="814.0" layoutY="298.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Manage" />
      <Group layoutX="713.0" layoutY="298.0">
         <children>
            <Label text="Total volume" />
            <Label layoutY="15.0" text="0ml" />
         </children>
      </Group>
      <RadioButton layoutX="359.0" layoutY="591.0" mnemonicParsing="false" />
      <RadioButton layoutX="418.0" layoutY="591.0" mnemonicParsing="false" />
      <RadioButton layoutX="478.0" layoutY="591.0" mnemonicParsing="false" />
      <RadioButton layoutX="538.0" layoutY="591.0" mnemonicParsing="false" />
      <RadioButton layoutX="598.0" layoutY="591.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
