<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.espressoshock.drinkle.controllers.app.BeverageList"
            styleClass="view-white-bg, view-page"
            maxHeight="694.0" maxWidth="935.0" minHeight="694.0" minWidth="935.0" prefHeight="694.0" prefWidth="935.0">

    <stylesheets>
        <URL value="@../../css/app/beverage-list.css" />
        <URL value="@../../css/common.css" />
    </stylesheets>
    <children>
        <Label layoutX="409.0" layoutY="319.0" text="beverage-list" textFill="#aeaeae">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
