<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1000.0" styleClass="view-white-bg, view-page" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.app.BeverageBuilder">

    <stylesheets>
        <URL value="@../../css/app/beverage-builder.css" />
        <URL value="@../../css/common.css" />
    </stylesheets>
   <children>
      <Group id="Ingredient 1" fx:id="addedIngredientWidget" layoutX="747.0" layoutY="307.0">
         <children>
            <Label layoutX="16.0" text="Ingredient 1" />
            <Label layoutX="148.0" text="0ml" />
            <ProgressBar fx:id="ingredientPercentBar" layoutX="14.0" layoutY="28.0" prefHeight="10.0" prefWidth="159.0" progress="0.0" />
         </children>
      </Group>
      <Group id="Cetner graphics/data" layoutX="288.0" layoutY="89.0">
         <children>
            <Group id="Chosen Ingredient" layoutX="126.0">
               <children>
                  <Label layoutY="1.0" text="Chosen ingredient:" />
                  <Label fx:id="lblIngredient" layoutX="108.0" text="Name" />
               </children>
            </Group>
            <ButtonBar layoutX="30.0" layoutY="535.0" prefHeight="40.0" prefWidth="314.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#setText" text="Go to previous">
                     <tooltip>
                        <Tooltip text="Go to previous ingredient" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#setText" text="Add another ingredient">
                     <tooltip>
                        <Tooltip text="Add another ingredient from the list" />
                     </tooltip>
                  </Button>
               </buttons>
            </ButtonBar>
            <ImageView fitHeight="349.0" fitWidth="365.0" layoutX="22.0" layoutY="182.0">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <image>
                  <Image url="@../../images/app/beverage-builder/martini.png" />
               </image>
            </ImageView>
            <Group id="Volume (center)" layoutX="122.0" layoutY="51.0">
               <children>
                  <Label text="Volume" />
                  <Label fx:id="lblVol" layoutX="8.0" layoutY="18.0" text="0ml" />
               </children>
            </Group>
            <Group id="Cost (center)" layoutX="251.0" layoutY="51.0">
               <children>
                  <Label layoutX="2.0" text="Cost" />
                  <Label fx:id="lblCost" layoutY="18.0" text="0.0$" />
               </children>
            </Group>
            <ProgressBar fx:id="progressGlass" layoutX="117.0" layoutY="127.0" prefHeight="18.0" prefWidth="163.0" progress="0.0" />
            <Slider fx:id="slider" blockIncrement="0.01" layoutX="301.0" layoutY="42.0" max="1.0" orientation="VERTICAL">
               <tooltip>
                  <Tooltip text="Slide to adjust the volume of the ingredient." />
               </tooltip>
            </Slider>
         </children>
      </Group>
      <Group id="Chose Ingredient" fx:id="choseIngredientNamePrice" layoutX="95.0" layoutY="82.0">
         <children>
            <Label onMouseClicked="#choseIngredient" text="Name 1" />
            <Label layoutX="130.0" text="0.0$" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Group>
   </children>
</AnchorPane>
